<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Marker animations with <code>setTimeout()</code></title>
    <link href="../src/css/mapa.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <button id="drop" onclick="drop()" style="display: block;">Drop Markers</button>
    <button id="route" onclick="route()" style="display: block;">Traçar Rota</button>
    <div id="map"></div>
    <script src="js/PositionController.js"></script>
    <script src="js/main.js"></script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgmtlk4yQgC8Z_XBXzzGDGKw9GPWZvVA8&callback=initMap">
</script>
</body>
</html>