<!DOCTYPE html>
<html>
<head>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
    </style>
</head>
<body>
<h3>Meu Mapa de Teste</h3>
<div id="map"></div>
<a href="new-mapa-mobile.html">Ir para outro mapa</a>
<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(initMap);
        } else {
            document.getElementById("map").innerHTML = "Geolocation is not supported by this browser.";
        }
    }

    function initMap(position) {

        var uluru = {lat: position.coords.latitude, lng: position.coords.longitude};
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: uluru
        });
        var icon = "img/car-logo.png";
        var marker = new google.maps.Marker({
            position: uluru,
            map: map,
            icon: icon
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgmtlk4yQgC8Z_XBXzzGDGKw9GPWZvVA8&callback=getLocation">
</script>
</body>
</html>