<!DOCTYPE html>
<html>
<head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .controls {
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            height: 32px;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

        #origin-input,
        #destination-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 200px;
        }

        #origin-input:focus,
        #destination-input:focus {
            border-color: #4d90fe;
        }

        #mode-selector {
            color: #fff;
            background-color: #4d90fe;
            margin-left: 12px;
            padding: 5px 11px 0px 11px;
        }

        #mode-selector label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

    </style>
</head>
<body>
<div id="map"></div>
<script>
    function initMap() {
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;

        var origin = {lat: -3.7375166, lng: -38.5866347};
        var destination = {lat: -3.725412, lng: -38.5425596};
        var updatedLatitude = -3.7337443;
        var updatedLongitude = -38.6556055;

        setInterval(updatePosition, 5000);

        function updatePosition() {
            if (updatedLatitude != origin.lat && updatedLongitude != origin.lng) {
                origin.lat = updatedLatitude;
                origin.lng = updatedLongitude;
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            }
        }

        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 7,
            center: origin
        });

        var marker = new google.maps.Marker({
            position: new google.maps.LatLng(origin.lat, origin.lng),
            map: map,
            icon: 'img/car2.png'
        });

        directionsDisplay.setMap(map);

        calculateAndDisplayRoute(directionsService, directionsDisplay);


        function calculateAndDisplayRoute(directionsService, directionsDisplay) {
            directionsService.route({
                origin: origin,
                destination: destination,
                travelMode: 'DRIVING'
            }, function (response, status) {
                if (status === 'OK') {
                    directionsDisplay.setDirections(response);
                } else {
                    window.alert('Directions request failed due to ' + status);
                }
            });
        }
    }

</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgmtlk4yQgC8Z_XBXzzGDGKw9GPWZvVA8&libraries=places&callback=initMap"
        async defer></script>
</body>
</html>